Isolation Forest:141
0.9975246221098646
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     56860
          1       0.30      0.31      0.31       101

avg / total       1.00      1.00      1.00     56961

Local Outlier Factor:203
0.9964361580730675
             precision    recall  f1-score   support

          0       1.00      1.00      1.00     56860
          1       0.00      0.00      0.00       101

avg / total       1.00      1.00      1.00     56961